### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1021]:
import pandas as pd
import numpy as np

data_file = "Resources/purchase_data.csv"

data = pd.read_csv(data_file)

In [1022]:
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [1023]:
playercount = data['SN'].nunique()
pc = {'Total Players': [playercount]}
playercount_df = pd.DataFrame(data=pc)

## Player Count

* Display the total number of players

In [1024]:
playercount_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1025]:
uniqitem = data['Item ID'].nunique()
avgprice = data['Price'].mean()
purchasect = data['Purchase ID'].nunique()
revenue = data['Price'].sum()

In [1026]:
analysisdata = {'Number of Unique Items': [uniqitem], 
                'Average Price': [avgprice], 
                'Number of Purchases': [purchasect], 
                'Total Revenue': [revenue]}
analysis_df = pd.DataFrame(data=analysisdata)

In [1027]:
analysis_df['Average Price'] = analysis_df['Average Price'].astype(float).map('${:,.2f}'.format)
analysis_df['Total Revenue'] = analysis_df['Total Revenue'].astype(float).map('${:,.2f}'.format)

In [1028]:
analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [1029]:
gender = data.groupby('Gender')['SN'].nunique()
gender_df = pd.DataFrame(data=gender)
genderpct = (gender_df['SN']/gender_df['SN'].sum())
gender_df['Percentage of Players'] = genderpct
gender_df = gender_df.rename(columns={'SN': 'Total Count'})
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].astype(float).map('{:.2%}'.format)

In [1030]:
del gender_df.index.name
gender_df = gender_df.sort_values(['Total Count'],ascending=False)
gender_df.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1031]:
genderpurchase = data.groupby('Gender')['Purchase ID'].count()
purchase_df = pd.DataFrame(data=genderpurchase)
purchase_df['Average Purchase Price'] = data.groupby('Gender')['Price'].mean()
purchase_df['Total Purchase Value'] = data.groupby('Gender')['Price'].sum()
purchase_df['Avg Total Purchase per Person'] = (purchase_df['Total Purchase Value']/gender)
purchase_df = purchase_df.rename(columns={'Purchase ID': 'Purchase Count'})

In [1032]:
purchase_df['Average Purchase Price'] = purchase_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
purchase_df['Total Purchase Value'] = purchase_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
purchase_df['Avg Total Purchase per Person'] = purchase_df['Avg Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

In [1033]:
purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [1034]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [1035]:
data_slice = pd.cut(data['Age'], bins, labels=group_names, include_lowest=True)
data['Age Range'] = data_slice

In [1036]:
data2 = data.drop_duplicates(['SN'])
data2

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10

In [1037]:
data_gb = data2.groupby(['Age Range'])

In [1038]:
totalcount = data_gb['Age Range'].count()
pctplayerct = totalcount/(sum(totalcount))
agesummary = {'Total Count': totalcount,
              'Percentage of Players': pctplayerct}

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [1039]:
agesummary_df = pd.DataFrame(data=agesummary)
agesummary_df['Percentage of Players'] = agesummary_df['Percentage of Players'].astype(float).map('{:.2%}'.format)
del agesummary_df.index.name
agesummary_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1040]:
agepurchase = data.groupby('Age Range')['Purchase ID'].count()
agepurchase_df = pd.DataFrame(data=agepurchase)
agepurchase_df['Average Purchase Price'] = data.groupby('Age Range')['Price'].mean()
agepurchase_df['Total Purchase Value'] = data.groupby('Age Range')['Price'].sum()
agepurchase_df['Avg Total Purchase per Person'] = (agepurchase_df['Total Purchase Value']/agesummary_df['Total Count'])
agepurchase_df = agepurchase_df.rename(columns={'Purchase ID': 'Purchase Count'})

agepurchase_df['Average Purchase Price'] = agepurchase_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
agepurchase_df['Total Purchase Value'] = agepurchase_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
agepurchase_df['Avg Total Purchase per Person'] = agepurchase_df['Avg Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

In [1041]:
agepurchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1042]:
data['cumsum'] = data.groupby(['SN'])['Price'].cumsum()
spenders = data.groupby(['SN'], sort=False)['cumsum'].max()
topspenders = spenders.nlargest(5, keep='last')

In [1266]:
topspenders_df = pd.DataFrame(data=topspenders)
topspenders_df['Purchase Count'] = data.groupby(['SN'])['Purchase ID'].count()
topspenders_df['Average Purchase Price'] = data.groupby(['SN'])['Price'].mean()
topspenders_df = topspenders_df.rename(columns={'cumsum':'Total Purchase Value'}) 

topspenders_df['Average Purchase Price'] = topspenders_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
topspenders_df['Total Purchase Value'] = topspenders_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

topspenders_df = topspenders_df[['Purchase Count','Average Purchase Price','Total Purchase Value']]

In [1267]:
topspenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1365]:
itemdata = {'Item ID': data['Item ID'], 
            'Item Name': data['Item Name'], 
            'Item Price': data['Price']}

In [1376]:
itemdata_df = pd.DataFrame(itemdata)
#itemdata_df = itemdata_df.groupby(['Item Name','Item ID'])
itemdata_df['Purchase Count'] = data.groupby('Item ID')['Purchase ID'].count()
itemdata_df['Total Purchase Value'] = (itemdata_df['Purchase Count']) * (itemdata_df['Item Price'])
itemdata_df['Item Price'] = itemdata_df['Item Price'].astype(float).map('${:,.2f}'.format)
itemdata_df['Total Purchase Value'] = itemdata_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

itemdata_df = itemdata_df.sort_values(by='Purchase Count', ascending=False)
itemdata_df = itemdata_df.reset_index()
itemdata_df.set_index(['Item ID','Item Name'], inplace=True)

itemdata_df = itemdata_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]


#index and item ID values ended up swapped somewhere
itemdata_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
57,"Despair, Favor of Due Diligence",12.0,$4.60,$55.20
46,Hopeless Ebon Dualblade,9.0,$1.33,$11.97
85,Malificent Bag,9.0,$1.75,$15.75
160,Azurewrath,9.0,$4.40,$39.60
89,"Blazefury, Protector of Delusions",8.0,$4.64,$37.12

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [1379]:
itemdata_df = itemdata_df.sort_values(by='Total Purchase Value',ascending=False)
itemdata_df.head()
#botched cell due to above issues

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
75,Brutality Ivory Warmace,NaN,$2.42,$nan
155,War-Forged Gold Deflector,NaN,$1.01,$nan
21,Souleater,NaN,$1.10,$nan
40,Second Chance,NaN,$2.52,$nan
35,Heartless Bone Dualblade,NaN,$3.45,$nan